<!doctype html>
<html>
    <head>
        <style>
            header{
                background-color:tomato;
                color:white;
                width:1200px;
                border:5px solid tomato;
                font-weight:bold;
                font-family:arial;
                text-align:center;
            }
            nav{
                display:inline-block;
                padding:10px;
                width:300px;
            }
           
            .span{
                float:left;
                font-family:monotype corsiva;
                background:linear-gradient(to left,blue,pink);
            }
            </style>
            </head>
            <body>
                <header>
                    <h1> Youtube</h1>
                    <div style=color:white;text-align:right;margin-top:20px;>
                    <a href="signup.html"> SIGN UP</a>
                </div>
                    </header>
                    </header>
                    <nav>
                        <ul>
                            <li> <a href="Music.html"> Music</a></li>
                            <li> <a href="Music.html"> Music</a></li>
                            <li> <a href="Music.html"> Music</a></li>
                            <li> <a href="Music.html"> Music</a></li>
                        </ul>
                    </nav>
                    <section class="span">
                        <img src="https://media.istockphoto.com/photos/mixed-race-woman-singing-and-playing-guitar-picture-id1125877063?k=20&m=1125877063&s=612x612&w=0&h=EqzTceUex2vhPu3m_fAJ7X-kks5wl4BMr9FkxxVvtWU=" width="300" height="200">
                        Austin Richard Post (born July 4, 1995), known professionally as Post Malone, is an American musician, rapper, singer, songwriter, and record producer. Known for his variegated vocals, Malone has gained acclaim for blending genres and subgenres of hip hop, pop, R&B, and trap. His stage name was derived from inputting his birth name into a rap name generator.

                    </section>